# Data Manipulation - Groups and Joins

In [6]:
import pandas as pd

df = pd.DataFrame({'nome':['Leticia','Leticia','Leticia','Eduardo','Leticia', 'Leticia', 'Matheus','Thiago', 'Thiago', 'Eduardo'],
                   'nota' :[9, 7, 9, 7, 9, 7, 8, 10, 9, 8],
                   'nps':[5,4,4.5, 4, 4, 5, 3,3.5,3,4]})

df

      nome  nota  nps
0  Leticia     9  5.0
1  Leticia     7  4.0
2  Leticia     9  4.5
3  Eduardo     7  4.0
4  Leticia     9  4.0
5  Leticia     7  5.0
6  Matheus     8  3.0
7   Thiago    10  3.5
8   Thiago     9  3.0
9  Eduardo     8  4.0

In [7]:
# Get the mean grade for Leticia

In [8]:
df.loc[df['nome']=='Leticia','nota'].mean()

8.2

In [9]:
df.query('nome == "Leticia"')['nota'].mean()

8.2

In [10]:
df['nome'].unique()

array(['Leticia', 'Eduardo', 'Matheus', 'Thiago'], dtype=object)

In [11]:
mask = df['nome'] == 'Eduardo'
mask

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7    False
8    False
9     True
Name: nome, dtype: bool

In [12]:
df.loc[mask, :]

      nome  nota  nps
3  Eduardo     7  4.0
9  Eduardo     8  4.0

In [13]:
df.loc[mask, 'nota'].mean()

7.5

In [14]:
df.nome.unique()

array(['Leticia', 'Eduardo', 'Matheus', 'Thiago'], dtype=object)

# Como fazer essa operação para todos os nomes únicos?

- `.groupby()` é uma forma de **agregar** todos os resultados para cada chave única
- sempre que você faz uma **agregação**, o resultado final terá 1 linha para cada valor pelo qual você agregou, portanto, é obrigatório que se aplique uma função agregadora para que todos os valores sejam sumarizados em um único valor associado àquela chave.

Por exemplo, se tivermos:

Nome | Nota
-----|-----
Andre | 10
Andre | 8 
Andre | 6
Joao  | 10
Joao  | 4

O resultado de um `.groupby` por 'Nome' resultaria em 2 linhas

Nome | xxxx
----|-----
Andre| *
Joao | *

O asterisco representa o valor agregado. Isto é, não há como trazer os valores 10, 8 e 6 associados à Andre. Temos, obrigatoriamente, que sumarizá-los em um único dado. Para isso, podemos fazer a média entre 10,8,6 (que seria 8), a soma (que seria 24), ou qualquer outra função agregadora. Assim teríamos um único valor sumarizado para a chave 'Nome'

In [15]:
df

      nome  nota  nps
0  Leticia     9  5.0
1  Leticia     7  4.0
2  Leticia     9  4.5
3  Eduardo     7  4.0
4  Leticia     9  4.0
5  Leticia     7  5.0
6  Matheus     8  3.0
7   Thiago    10  3.5
8   Thiago     9  3.0
9  Eduardo     8  4.0

In [16]:
df_groups = df.groupby(by='nome')

In [17]:
df_groups

In [18]:
df_groups.mean()

         nota   nps
nome
Eduardo   7.5  4.00
Leticia   8.2  4.50
Matheus   8.0  3.00
Thiago    9.5  3.25

In [19]:
df_groups.get_group('Thiago')#.mean()

     nome  nota  nps
7  Thiago    10  3.5
8  Thiago     9  3.0

In [20]:
df.groupby(by='nome').mean()

         nota   nps
nome
Eduardo   7.5  4.00
Leticia   8.2  4.50
Matheus   8.0  3.00
Thiago    9.5  3.25

In [21]:
df.groupby(by='nome').max()

         nota  nps
nome
Eduardo     8  4.0
Leticia     9  5.0
Matheus     8  3.0
Thiago     10  3.5

In [22]:
df.groupby(by='nome').min()

         nota  nps
nome
Eduardo     7  4.0
Leticia     7  4.0
Matheus     8  3.0
Thiago      9  3.0

## Aggregating methods

- `.mean()`
- `.median()`
- `.max()`
- `.min()`
- `.sum()`
- `.count()`
- `.describe()`
- `.agg()`

In [23]:
df.groupby('nome').describe()

         nota                                              nps        \
        count mean       std  min   25%  50%   75%   max count  mean
nome
Eduardo   2.0  7.5  0.707107  7.0  7.25  7.5  7.75   8.0   2.0  4.00
Leticia   5.0  8.2  1.095445  7.0  7.00  9.0  9.00   9.0   5.0  4.50
Matheus   1.0  8.0       NaN  8.0  8.00  8.0  8.00   8.0   1.0  3.00
Thiago    2.0  9.5  0.707107  9.0  9.25  9.5  9.75  10.0   2.0  3.25


              std  min    25%   50%    75%  max
nome
Eduardo  0.000000  4.0  4.000  4.00  4.000  4.0
Leticia  0.500000  4.0  4.000  4.50  5.000  5.0
Matheus       NaN  3.0  3.000  3.00  3.000  3.0
Thiago   0.353553  3.0  3.125  3.25  3.375  3.5

### More than one aggregation

In [24]:
x = df.groupby('nome')

In [25]:
x.agg()

TypeError: Must provide 'func' or tuples of '(column, aggfunc).

In [ ]:
import numpy as np

In [ ]:
df = pd.DataFrame({'nome':['Leticia','Leticia','Leticia','Eduardo','Leticia', 'Leticia', 'Matheus','Thiago', 'Thiago', 'Eduardo'],
                   'nota' :[9, 7, 9, 7, 9, 7, 8, 10, 9, 8],
                   'nps':[5,4,4.5, 4, 4, 5, 3,3.5,3,4]})

df

In [ ]:
df.groupby('nome').median()

In [ ]:
df.groupby('nome').agg('median')

In [26]:
df.groupby('nome').agg({np.mean,'median',max})

          nota             nps
        median max mean median  max  mean
nome
Eduardo    7.5   8  7.5   4.00  4.0  4.00
Leticia    9.0   9  8.2   4.50  5.0  4.50
Matheus    8.0   8  8.0   3.00  3.0  3.00
Thiago     9.5  10  9.5   3.25  3.5  3.25

In [27]:
def always_9(x):
    return 9 


df.groupby('nome').agg([always_9,'median'])

            nota             nps
        always_9 median always_9 median
nome
Eduardo        9    7.5        9   4.00
Leticia        9    9.0        9   4.50
Matheus        9    8.0        9   3.00
Thiago         9    9.5        9   3.25

In [28]:
# read the `.agg()` help (shift+TAB) to learn which aggregation methods it can handle

df.groupby(by='nome').agg({'max', 'min', 'mean'})

        nota           nps
         max mean min  max  mean  min
nome
Eduardo    8  7.5   7  4.0  4.00  4.0
Leticia    9  8.2   7  5.0  4.50  4.0
Matheus    8  8.0   8  3.0  3.00  3.0
Thiago    10  9.5   9  3.5  3.25  3.0

In [29]:
grouped_results = df.groupby(by='nome').agg({'nota': 'mean',
                                             'nps': ['min','max']})

In [30]:
grouped_results

        nota  nps
        mean  min  max
nome
Eduardo  7.5  4.0  4.0
Leticia  8.2  4.0  5.0
Matheus  8.0  3.0  3.0
Thiago   9.5  3.0  3.5

## Named aggregation

In [31]:
grouped_results = df.groupby(by='nome').agg(nota_max = ('nota',max), 
                                            nota_min = ('nota', min),
                                            nota_avg = ('nota',np.mean),
                                            nps_mean = ('nps', 'mean'))

In [32]:
grouped_results

         nota_max  nota_min  nota_avg  nps_mean
nome
Eduardo         8         7       7.5      4.00
Leticia         9         7       8.2      4.50
Matheus         8         8       8.0      3.00
Thiago         10         9       9.5      3.25

In [33]:
grouped_results.loc[['Thiago'],:]

        nota_max  nota_min  nota_avg  nps_mean
nome
Thiago        10         9       9.5      3.25

In [34]:
grouped_results.reset_index()

      nome  nota_max  nota_min  nota_avg  nps_mean
0  Eduardo         8         7       7.5      4.00
1  Leticia         9         7       8.2      4.50
2  Matheus         8         8       8.0      3.00
3   Thiago        10         9       9.5      3.25

In [35]:
grouped_results = df.groupby(by='nome', as_index=False).agg(nota_max = ('nota','max'), 
                                                            nota_min = ('nota', min),
                                                            nota_avg = ('nota','mean'),
                                                            nps_mean = ('nps', 'mean'))

In [36]:
grouped_results

      nome  nota_max  nota_min  nota_avg  nps_mean
0  Eduardo         8         7       7.5      4.00
1  Leticia         9         7       8.2      4.50
2  Matheus         8         8       8.0      3.00
3   Thiago        10         9       9.5      3.25

# Group by 
>    - Aggregating function
>    - Named aggregation
>    - `as_index = False`

In [37]:
data = pd.read_csv('data/vehicles.csv')
data = data.rename(columns={'Make':'Manufacturer'})

In [38]:
data.head(2)

,Manufacturer,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550

In [39]:
#Get the mean for AM general manufacterer

In [40]:
#Get mean Engine displ for the manufacters

In [41]:
%%timeit 

data.groupby(by='Manufacturer').mean()[['Engine Displacement']]

6.42 ms ± 143 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [42]:
%%timeit

data.groupby(by='Manufacturer')[['Engine Displacement']].mean()

2.86 ms ± 129 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [43]:
data.groupby(by='Manufacturer')[['Engine Displacement']].mean().reset_index()

                    Manufacturer  Engine Displacement
0                     AM General             3.350000
1               ASC Incorporated             3.800000
2                          Acura             2.834768
3                     Alfa Romeo             2.556098
4    American Motors Corporation             3.813636
..                           ...                  ...
122                   Volkswagen             2.236008
123                        Volvo             2.504742
124        Wallace Environmental             4.315625
125                         Yugo             1.200000
126                        smart             0.980000

[127 rows x 2 columns]

In [44]:
grouped_results = data.groupby(by='Cylinders', as_index=False).agg(mean_fuel_cost = ('Fuel Cost/Year','mean'),
                                                               count_vehicles = ('Fuel Cost/Year','count'))

In [45]:
grouped_results

   Cylinders  mean_fuel_cost  count_vehicles
0        2.0     2004.166667              48
1        3.0      962.437811             201
2        4.0     1487.879798           13494
3        5.0     1813.278008             723
4        6.0     1943.196240           12765
5        8.0     2414.734934            7998
6       10.0     2926.797386             153
7       12.0     3143.149466             562
8       16.0     4050.000000               8

In [46]:
type(grouped_results)

pandas.core.frame.DataFrame

In [47]:
grouped_results[['mean_fuel_cost']]

   mean_fuel_cost
0     2004.166667
1      962.437811
2     1487.879798
3     1813.278008
4     1943.196240
5     2414.734934
6     2926.797386
7     3143.149466
8     4050.000000

In [48]:
data

,Manufacturer,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35948,smart,fortwo coupe,2014,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,243.000000,1100
35949,smart,fortwo coupe,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35950,smart,fortwo coupe,2016,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,36,246.000000,1100
35951,smart,fortwo coupe,2016,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,35,255.000000,1150

In [49]:
# media de cilindros e max e min de ano para as diferentes classes de veiculo

In [50]:
data

data.groupby(by='Vehicle Class').agg(c_mean=('Cylinders','mean'),
                                     y_max = ('Year','max'),
                                     y_min = ('Year','min'))

                                      c_mean  y_max  y_min
Vehicle Class
Compact Cars                        4.837223   2017   1985
Large Cars                          7.128588   2017   1984
Midsize Cars                        5.665026   2017   1985
Midsize Station Wagons              5.173077   2017   1998
Midsize-Large Station Wagons        5.113744   1997   1985
Minicompact Cars                    5.764026   2017   1985
Minivan - 2WD                       5.800604   2017   1999
Minivan - 4WD                       6.000000   2017   1999
Small Pickup Trucks                 4.648855   1997   1985
Small Pickup Trucks 2WD             4.802993   2017   1984
Small Pickup Trucks 4WD             5.225000   2017   1984
Small Sport Utility Vehicle 2WD     4.657754   2017   2013
Small Sport Utility Vehicle 4WD     4.866397   2017   2013
Small Station Wagons                4.444931   2017   1985
Special Purpose Vehicle             4.000000   2003   2003
Special Purpose Vehicle 2WD         5.538726   2017   1984
Special Purpose Vehicle 4WD         6.015625   2017   1984
Special Purpose Vehicles            5.761396   2003   1984
Special Purpose Vehicles/2wd        5.000000   1997   1997
Special Purpose Vehicles/4wd        6.000000   1997   1997
Sport Utility Vehicle - 2WD         5.873065   2012   1999
Sport Utility Vehicle - 4WD         6.229697   2012   1999
Standard Pickup Trucks              6.777153   1997   1985
Standard Pickup Trucks 2WD          6.737949   2017   1984
Standard Pickup Trucks 4WD          6.930136   2017   1984
Standard Pickup Trucks/2wd          8.000000   1995   1995
Standard Sport Utility Vehicle 2WD  6.826816   2017   2013
Standard Sport Utility Vehicle 4WD  6.899756   2017   2013
Subcompact Cars                     5.127572   2017   1985
Two Seaters                         6.679933   2017   1985
Vans                                6.578055   1997   1985
Vans Passenger                      7.000000   1995   1990
Vans, Cargo Type                    7.324074   2015   1984
Vans, Passenger Type                7.425249   2017   1984

In [51]:
pd.options.display.max_rows=99

In [52]:
# usar groupby e describe
data.groupby(['Vehicle Class','Cylinders']).agg(['mean','min','max','std'])#.astype(int)

                                       Year                         \
                                       mean   min   max        std
Vehicle Class        Cylinders
Compact Cars         3.0        2015.666667  2014  2017   1.154701
                     4.0        2000.506620  1985  2017  10.184981
                     5.0        2004.829384  1985  2016   6.973370
                     6.0        2000.492887  1985  2017   9.225569
                     8.0        2005.281879  1985  2017   9.021173
...                                     ...   ...   ...        ...
Vans, Passenger Type 4.0        1984.000000  1984  1984   0.000000
                     5.0        1993.000000  1993  1993        NaN
                     6.0        1999.493827  1984  2017   8.339849
                     8.0        2004.270142  1984  2017   9.913339
                     10.0       2012.500000  2011  2014   1.290994

                               Engine Displacement                      \
                                              mean  min  max       std
Vehicle Class        Cylinders
Compact Cars         3.0                  1.133333  1.0  1.2  0.098473
                     4.0                  1.983230  1.3  2.5  0.289030
                     5.0                  2.453555  2.2  3.0  0.114327
                     6.0                  3.014812  2.3  5.3  0.352127
                     8.0                  5.044966  3.0  7.0  0.909837
...                                            ...  ...  ...       ...
Vans, Passenger Type 4.0                  1.950000  1.9  2.0  0.057735
                     5.0                  2.500000  2.5  2.5       NaN
                     6.0                  4.201235  3.5  4.9  0.278161
                     8.0                  5.406161  4.6  6.2  0.445090
                     10.0                 6.800000  6.8  6.8  0.000000

                               Fuel Barrels/Year             ... Combined MPG  \
                                            mean        min  ...          max
Vehicle Class        Cylinders                               ...
Compact Cars         3.0                9.112816   8.240250  ...           40
                     4.0               13.317621   0.060000  ...           50
                     5.0               15.248337  12.207778  ...           27
                     6.0               16.634951  10.632581  ...           31
                     8.0               20.439669  15.695714  ...           21
...                                          ...        ...  ...          ...
Vans, Passenger Type 4.0               18.687710  15.695714  ...           21
                     5.0               21.974000  21.974000  ...           15
                     6.0               22.355663  19.388824  ...           17
                     8.0               24.328472   0.143077  ...           19
                     10.0              29.964545  29.964545  ...           11

                                         CO2 Emission Grams/Mile              \
                                     std                    mean         min
Vehicle Class        Cylinders
Compact Cars         3.0        2.534609              243.666667  222.000000
                     4.0        4.343150              359.664477   51.000000
                     5.0        2.114933              410.342455  329.148148
                     6.0        2.141143              448.236147  277.000000
                     8.0        2.357090              550.880512  425.000000
...                                  ...                     ...         ...
Vans, Passenger Type 4.0        2.943920              503.861161  423.190476
                     5.0             NaN              592.466667  592.466667
                     6.0        1.026050              603.095090  522.764706
                     8.0        1.401904              665.697909  535.789474
                     10.0       0.000000              801.704545  790.000000

                                                        Fuel Cost/Year        \
                                        max         std           mean   min
Vehicle Class        Cylinders
Compact Cars         3.0         272.000000   16.631478     920.833333   850
                     4.0         522.764706   55.132147    1415.063254   650
                     5.0         535.789474   41.030462    1727.251185  1250
                     6.0         740.583333   46.443272    1870.543933  1300
                     8.0        1110.875000  100.301235    2455.201342  1750
...                                     ...         ...            ...   ...
Vans, Passenger Type 4.0         592.466667   82.785651    1887.500000  1600
                     5.0         592.466667         NaN    2200.000000  2200
                     6.0         740.583333   42.026147    2266.666667  1950
                     8.0         987.444444   63.035351    2505.924171  1900
                     10.0        807.909091    8.455482    3050.000000  3050


                                 max         std
Vehicle Class        Cylinders
Compact Cars         3.0        1050   62.005620
                     4.0        2250  264.824595
                     5.0        2250  275.601556
                     6.0        3400  261.499584
                     8.0        4150  452.618413
...                              ...         ...
Vans, Passenger Type 4.0        2200  306.526236
                     5.0        2200         NaN
                     6.0        2800  161.438843
                     8.0        3700  243.536394
                     10.0       3050    0.000000

[128 rows x 32 columns]

-----

# JOINs

How to merge dataframes based on a specific column

In [53]:
df

      nome  nota  nps
0  Leticia     9  5.0
1  Leticia     7  4.0
2  Leticia     9  4.5
3  Eduardo     7  4.0
4  Leticia     9  4.0
5  Leticia     7  5.0
6  Matheus     8  3.0
7   Thiago    10  3.5
8   Thiago     9  3.0
9  Eduardo     8  4.0

In [54]:
df_estados = pd.DataFrame({'nome':['Andre', 'Matheus','Eduardo','Alexandre','Gabriela','Eduardo'], 
                           'estado':['SP','PR','MG','SP','MS','SP']})
df_estados

        nome estado
0      Andre     SP
1    Matheus     PR
2    Eduardo     MG
3  Alexandre     SP
4   Gabriela     MS
5    Eduardo     SP

In [55]:
pd.merge(left=df, right=df_estados)

      nome  nota  nps estado
0  Eduardo     7  4.0     MG
1  Eduardo     7  4.0     SP
2  Eduardo     8  4.0     MG
3  Eduardo     8  4.0     SP
4  Matheus     8  3.0     PR

## Types of Joins

![image-asset.png](data/image.png)

In [56]:
df

      nome  nota  nps
0  Leticia     9  5.0
1  Leticia     7  4.0
2  Leticia     9  4.5
3  Eduardo     7  4.0
4  Leticia     9  4.0
5  Leticia     7  5.0
6  Matheus     8  3.0
7   Thiago    10  3.5
8   Thiago     9  3.0
9  Eduardo     8  4.0

In [57]:
df_estados

        nome estado
0      Andre     SP
1    Matheus     PR
2    Eduardo     MG
3  Alexandre     SP
4   Gabriela     MS
5    Eduardo     SP

In [58]:
pd.merge(left=df, right=df_estados)

      nome  nota  nps estado
0  Eduardo     7  4.0     MG
1  Eduardo     7  4.0     SP
2  Eduardo     8  4.0     MG
3  Eduardo     8  4.0     SP
4  Matheus     8  3.0     PR

In [59]:
pd.merge(left=df, right=df_estados, how='left')

       nome  nota  nps estado
0   Leticia     9  5.0    NaN
1   Leticia     7  4.0    NaN
2   Leticia     9  4.5    NaN
3   Eduardo     7  4.0     MG
4   Eduardo     7  4.0     SP
5   Leticia     9  4.0    NaN
6   Leticia     7  5.0    NaN
7   Matheus     8  3.0     PR
8    Thiago    10  3.5    NaN
9    Thiago     9  3.0    NaN
10  Eduardo     8  4.0     MG
11  Eduardo     8  4.0     SP

In [60]:
pd.merge(left=df, right=df_estados,  how='outer')

         nome  nota  nps estado
0     Leticia   9.0  5.0    NaN
1     Leticia   7.0  4.0    NaN
2     Leticia   9.0  4.5    NaN
3     Leticia   9.0  4.0    NaN
4     Leticia   7.0  5.0    NaN
5     Eduardo   7.0  4.0     MG
6     Eduardo   7.0  4.0     SP
7     Eduardo   8.0  4.0     MG
8     Eduardo   8.0  4.0     SP
9     Matheus   8.0  3.0     PR
10     Thiago  10.0  3.5    NaN
11     Thiago   9.0  3.0    NaN
12      Andre   NaN  NaN     SP
13  Alexandre   NaN  NaN     SP
14   Gabriela   NaN  NaN     MS

## Using our vehicles dataframe

In [61]:
data

,Manufacturer,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35948,smart,fortwo coupe,2014,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,243.000000,1100
35949,smart,fortwo coupe,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35950,smart,fortwo coupe,2016,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,36,246.000000,1100
35951,smart,fortwo coupe,2016,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,35,255.000000,1150

In [62]:
avg_fuel = data.groupby('Cylinders').agg(avg_fuel_col = ('Fuel Cost/Year','mean')).reset_index()
avg_fuel

   Cylinders  avg_fuel_col
0        2.0   2004.166667
1        3.0    962.437811
2        4.0   1487.879798
3        5.0   1813.278008
4        6.0   1943.196240
5        8.0   2414.734934
6       10.0   2926.797386
7       12.0   3143.149466
8       16.0   4050.000000

In [63]:
#pd.merge(left=avg_fuel,right=data, right_on='Cylinders', left_index=True)
pd.merge(left=avg_fuel,right=data)

,Cylinders,avg_fuel_col,Manufacturer,Model,Year,Engine Displacement,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,2.0,2004.166667,BMW,i3 REX,2014,0.6,Auto(A1),Rear-Wheel Drive,Subcompact Cars,Premium Gas or Electricity,1.563190,41,37,39,40.000000,1050
1,2.0,2004.166667,BMW,i3 REX,2015,0.6,Automatic (A1),Rear-Wheel Drive,Subcompact Cars,Premium Gas or Electricity,1.563190,41,37,39,40.000000,1050
2,2.0,2004.166667,BMW,i3 REX,2016,0.6,Automatic (A1),Rear-Wheel Drive,Subcompact Cars,Premium Gas or Electricity,1.563190,41,37,39,37.000000,1050
3,2.0,2004.166667,Mazda,RX-7,1985,1.1,Automatic 4-spd,Rear-Wheel Drive,Two Seaters,Regular,19.388824,15,21,17,522.764706,1950
4,2.0,2004.166667,Mazda,RX-7,1985,1.1,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Regular,19.388824,15,20,17,522.764706,1950
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,16.0,4050.000000,Bugatti,Veyron,2011,8.0,Automatic (S7),All-Wheel Drive,Two Seaters,Premium,32.961000,8,15,10,888.700000,4050
35948,16.0,4050.000000,Bugatti,Veyron,2012,8.0,Automatic (S7),All-Wheel Drive,Two Seaters,Premium,32.961000,8,15,10,888.700000,4050
35949,16.0,4050.000000,Bugatti,Veyron,2013,8.0,Auto(AM-S7),All-Wheel Drive,Two Seaters,Premium,32.961000,8,15,10,847.000000,4050
35950,16.0,4050.000000,Bugatti,Veyron,2014,8.0,Auto(AM-S7),All-Wheel Drive,Two Seaters,Premium,32.961000,8,15,10,847.000000,4050
35951,16.0,4050.000000,Bugatti,Veyron,2015,8.0,Auto(AM-S7),All-Wheel Drive,Two Seaters,Premium,32.961000,8,15,10,847.000000,4050

In [64]:
avg_fuel = data.groupby('Cylinders').agg(avg_fuel = ('Fuel Cost/Year','mean')).reset_index()
#avg_fuel = avg_fuel.rename({'avg_fuel':'Fuel Cost/Year'},axis=1)

In [65]:
avg_fuel

   Cylinders     avg_fuel
0        2.0  2004.166667
1        3.0   962.437811
2        4.0  1487.879798
3        5.0  1813.278008
4        6.0  1943.196240
5        8.0  2414.734934
6       10.0  2926.797386
7       12.0  3143.149466
8       16.0  4050.000000

In [66]:
pd.merge(left=data, right=avg_fuel)

,Manufacturer,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,avg_fuel
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950,1487.879798
1,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100,1487.879798
2,Acura,2.2CL/3.0CL,1997,2.2,4.0,Automatic 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,14.982273,20,26,22,403.954545,1500,1487.879798
3,Acura,2.2CL/3.0CL,1997,2.2,4.0,Manual 5-spd,Front-Wheel Drive,Subcompact Cars,Regular,13.733750,22,28,24,370.291667,1400,1487.879798
4,Acura,2.3CL/3.0CL,1998,2.3,4.0,Automatic 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,14.982273,19,27,22,403.954545,1500,1487.879798
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,Bugatti,Veyron,2011,8.0,16.0,Automatic (S7),All-Wheel Drive,Two Seaters,Premium,32.961000,8,15,10,888.700000,4050,4050.000000
35948,Bugatti,Veyron,2012,8.0,16.0,Automatic (S7),All-Wheel Drive,Two Seaters,Premium,32.961000,8,15,10,888.700000,4050,4050.000000
35949,Bugatti,Veyron,2013,8.0,16.0,Auto(AM-S7),All-Wheel Drive,Two Seaters,Premium,32.961000,8,15,10,847.000000,4050,4050.000000
35950,Bugatti,Veyron,2014,8.0,16.0,Auto(AM-S7),All-Wheel Drive,Two Seaters,Premium,32.961000,8,15,10,847.000000,4050,4050.000000
35951,Bugatti,Veyron,2015,8.0,16.0,Auto(AM-S7),All-Wheel Drive,Two Seaters,Premium,32.961000,8,15,10,847.000000,4050,4050.000000

## What if we had different names?

In [67]:
avg_fuel.rename(columns={'Cylinders':'cyl'}, inplace=True)

In [68]:
avg_fuel.head(2)

   cyl     avg_fuel
0  2.0  2004.166667
1  3.0   962.437811

In [69]:
data.head(2)

,Manufacturer,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550

In [70]:
pd.merge(left=data, right=avg_fuel, left_on='Cylinders', right_on='cyl')

,Manufacturer,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,cyl,avg_fuel
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950,4.0,1487.879798
1,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100,4.0,1487.879798
2,Acura,2.2CL/3.0CL,1997,2.2,4.0,Automatic 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,14.982273,20,26,22,403.954545,1500,4.0,1487.879798
3,Acura,2.2CL/3.0CL,1997,2.2,4.0,Manual 5-spd,Front-Wheel Drive,Subcompact Cars,Regular,13.733750,22,28,24,370.291667,1400,4.0,1487.879798
4,Acura,2.3CL/3.0CL,1998,2.3,4.0,Automatic 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,14.982273,19,27,22,403.954545,1500,4.0,1487.879798
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,Bugatti,Veyron,2011,8.0,16.0,Automatic (S7),All-Wheel Drive,Two Seaters,Premium,32.961000,8,15,10,888.700000,4050,16.0,4050.000000
35948,Bugatti,Veyron,2012,8.0,16.0,Automatic (S7),All-Wheel Drive,Two Seaters,Premium,32.961000,8,15,10,888.700000,4050,16.0,4050.000000
35949,Bugatti,Veyron,2013,8.0,16.0,Auto(AM-S7),All-Wheel Drive,Two Seaters,Premium,32.961000,8,15,10,847.000000,4050,16.0,4050.000000
35950,Bugatti,Veyron,2014,8.0,16.0,Auto(AM-S7),All-Wheel Drive,Two Seaters,Premium,32.961000,8,15,10,847.000000,4050,16.0,4050.000000
35951,Bugatti,Veyron,2015,8.0,16.0,Auto(AM-S7),All-Wheel Drive,Two Seaters,Premium,32.961000,8,15,10,847.000000,4050,16.0,4050.000000

# How to concatenate dataframes?

In [71]:
avg_fuel.rename(columns={'cyl':'Cylinders'}, inplace=True)

In [72]:
avg_fuel

   Cylinders     avg_fuel
0        2.0  2004.166667
1        3.0   962.437811
2        4.0  1487.879798
3        5.0  1813.278008
4        6.0  1943.196240
5        8.0  2414.734934
6       10.0  2926.797386
7       12.0  3143.149466
8       16.0  4050.000000

In [73]:
small_cars = avg_fuel.loc[avg_fuel['Cylinders'] < 7, :]
small_cars

   Cylinders     avg_fuel
0        2.0  2004.166667
1        3.0   962.437811
2        4.0  1487.879798
3        5.0  1813.278008
4        6.0  1943.196240

In [74]:
big_cars = avg_fuel.loc[avg_fuel['Cylinders'] >= 7, :]
big_cars

   Cylinders     avg_fuel
5        8.0  2414.734934
6       10.0  2926.797386
7       12.0  3143.149466
8       16.0  4050.000000

In [75]:
pd.concat([small_cars, big_cars])

   Cylinders     avg_fuel
0        2.0  2004.166667
1        3.0   962.437811
2        4.0  1487.879798
3        5.0  1813.278008
4        6.0  1943.196240
5        8.0  2414.734934
6       10.0  2926.797386
7       12.0  3143.149466
8       16.0  4050.000000

In [76]:
pd.concat([small_cars, big_cars], axis=1).reset_index(drop=True)

   Cylinders     avg_fuel  Cylinders     avg_fuel
0        2.0  2004.166667        NaN          NaN
1        3.0   962.437811        NaN          NaN
2        4.0  1487.879798        NaN          NaN
3        5.0  1813.278008        NaN          NaN
4        6.0  1943.196240        NaN          NaN
5        NaN          NaN        8.0  2414.734934
6        NaN          NaN       10.0  2926.797386
7        NaN          NaN       12.0  3143.149466
8        NaN          NaN       16.0  4050.000000

In [77]:
pd.concat([avg_fuel, data], axis=1)

,Cylinders,avg_fuel,Manufacturer,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,2.0,2004.166667,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,3.0,962.437811,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,4.0,1487.879798,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,5.0,1813.278008,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,6.0,1943.196240,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,NaN,NaN,smart,fortwo coupe,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35948,NaN,NaN,smart,fortwo coupe,2014,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,243.000000,1100
35949,NaN,NaN,smart,fortwo coupe,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35950,NaN,NaN,smart,fortwo coupe,2016,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,36,246.000000,1100
35951,NaN,NaN,smart,fortwo coupe,2016,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,35,255.000000,1150

# Bins
> ```pd.cut``` vs ```pd.qcut```
> - Specify cutoffs

> - Use case
>     - Scores ~ decis (0,1,2,3,4,5,6,7,8,9)


Suppose I want to break the values of the variable `Combined MPG` into 5 categories: From Very Low to Very High

In [78]:
data['Fuel Barrels/Year']

0        19.388824
1        25.354615
2        20.600625
3        25.354615
4        20.600625
           ...
35947     9.155833
35948     9.155833
35949     9.155833
35950     9.155833
35951     9.417429
Name: Fuel Barrels/Year, Length: 35952, dtype: float64

In [79]:
data['Fuel Barrels/Year'].describe()

count    35952.000000
mean        17.609056
std          4.467283
min          0.060000
25%         14.699423
50%         17.347895
75%         20.600625
max         47.087143
Name: Fuel Barrels/Year, dtype: float64

In [80]:
pd.cut(data['Fuel Barrels/Year'], 5, labels=['MB','B','M','A','MA'])

0         M
1         M
2         M
3         M
4         M
         ..
35947    MB
35948    MB
35949    MB
35950    MB
35951    MB
Name: Fuel Barrels/Year, Length: 35952, dtype: category
Categories (5, object): ['MB' < 'B' < 'M' < 'A' < 'MA']

In [81]:
data['cat_barrel_year'] = pd.cut(data['Fuel Barrels/Year'], 5, labels=['MB','B','M','A','MA'])
data['cat_barrel_year']

0         M
1         M
2         M
3         M
4         M
         ..
35947    MB
35948    MB
35949    MB
35950    MB
35951    MB
Name: cat_barrel_year, Length: 35952, dtype: category
Categories (5, object): ['MB' < 'B' < 'M' < 'A' < 'MA']

In [82]:
# Count the values of the 'cat_barrel_year'

In [84]:
data['cat_barrel_year'].value_counts()

B     23804
M     11062
A       605
MB      455
MA       26
Name: cat_barrel_year, dtype: int64

In [85]:
data.groupby(by='cat_barrel_year').count()['Engine Displacement']

cat_barrel_year
MB      455
B     23804
M     11062
A       605
MA       26
Name: Engine Displacement, dtype: int64

In [86]:
data['cat_barrel_year'].value_counts().sort_values(ascending=True)

MA       26
MB      455
A       605
M     11062
B     23804
Name: cat_barrel_year, dtype: int64

In [94]:
pd.qcut(data['Fuel Barrels/Year'], 5).value_counts()

(15.696, 18.312]    9871
(13.734, 15.696]    7196
(0.059, 13.734]     7192
(20.601, 47.087]    7080
(18.312, 20.601]    4613
Name: Fuel Barrels/Year, dtype: int64

In [95]:
# performing the pd.cut operation without specifiyng the labels outputs the intervals
bins = pd.cut(data['Fuel Cost/Year'], 5)
bins

0        (1640.0, 2680.0]
1        (1640.0, 2680.0]
2        (1640.0, 2680.0]
3        (1640.0, 2680.0]
4        (1640.0, 2680.0]
               ...
35947     (594.8, 1640.0]
35948     (594.8, 1640.0]
35949     (594.8, 1640.0]
35950     (594.8, 1640.0]
35951     (594.8, 1640.0]
Name: Fuel Cost/Year, Length: 35952, dtype: category
Categories (5, interval[float64, right]): [(594.8, 1640.0] < (1640.0, 2680.0] < (2680.0, 3720.0] < (3720.0, 4760.0] < (4760.0, 5800.0]]

In [96]:
data['Fuel Cost/Year'].describe()

count    35952.000000
mean      1892.598465
std        506.958627
min        600.000000
25%       1500.000000
50%       1850.000000
75%       2200.000000
max       5800.000000
Name: Fuel Cost/Year, dtype: float64

In [97]:
# performing the pd.cut operation using the labels argument outputs your labels
mpg_labels = ['Very Low', 'Low', 'Moderate', 'High', 'Very High']
bins = pd.cut(data['Fuel Cost/Year'], 5, labels=mpg_labels)
bins.head(10)

0         Low
1         Low
2         Low
3         Low
4         Low
5    Very Low
6    Very Low
7         Low
8    Very Low
9    Very Low
Name: Fuel Cost/Year, dtype: category
Categories (5, object): ['Very Low' < 'Low' < 'Moderate' < 'High' < 'Very High']

In [98]:
bins = pd.cut(data['Fuel Cost/Year'], [600,1500,1850,2200,5800],labels=['MB','B','A','MA'])
bins.value_counts()

B     10004
MB     9350
A      8993
MA     7603
Name: Fuel Cost/Year, dtype: int64

In [99]:
bins = pd.qcut(data['Fuel Cost/Year'],5, labels=mpg_labels)
bins.head(10)

0     Moderate
1    Very High
2         High
3    Very High
4    Very High
5          Low
6     Very Low
7          Low
8          Low
9     Very Low
Name: Fuel Cost/Year, dtype: category
Categories (5, object): ['Very Low' < 'Low' < 'Moderate' < 'High' < 'Very High']

# Convert categorical variables columns

>    - dummies
>    - One hot encoding

In [100]:
data['cat_barrel_year'].unique()

['M', 'B', 'MB', 'A', 'MA']
Categories (5, object): ['MB' < 'B' < 'M' < 'A' < 'MA']

In [101]:
data[['cat_barrel_year']]
# count the values within each category

      cat_barrel_year
0                   M
1                   M
2                   M
3                   M
4                   M
...               ...
35947              MB
35948              MB
35949              MB
35950              MB
35951              MB

[35952 rows x 1 columns]

In [102]:
pd.get_dummies(data['cat_barrel_year'])

       MB  B  M  A  MA
0       0  0  1  0   0
1       0  0  1  0   0
2       0  0  1  0   0
3       0  0  1  0   0
4       0  0  1  0   0
...    .. .. .. ..  ..
35947   1  0  0  0   0
35948   1  0  0  0   0
35949   1  0  0  0   0
35950   1  0  0  0   0
35951   1  0  0  0   0

[35952 rows x 5 columns]

# Resumo
**Groupby**
* nome_dataframe.groupby(‘coluna de agregação’).função_agregadora()
* Função agragadora = média, moda, mediana, min,max,describe - qualquer função que receba vários valores e retornam apenas um, o groupby aceita funções personalizadas
* nome_dataframe.groupby(‘coluna de agregação’).get_group(‘valor especifico’) - pega um grupo especifico
* nome_dataframe.groupby(‘coluna de agregação’).agg(função_agregadora) - função pode estar em string, nome de função, lista, dicionario, set, novo_nome = (‘nome da coluna’,função agregadora)
* dataframe.reset_index() - transforma o indice em coluna 
* nome_dataframe.groupby(‘coluna de agregação’, as_ index = False).função_agregadora()
* **União de tabelas**
* Merge
* pd.merge(dataframe_esquerda,dataframe_direita,how=tipo de join)
* Tipo join = inner, left, right, outter
* pd.merge(dataframe_esquerda,dataframe_direita,right_on=’nome da coluna chave’, left_on=’nome da coluna chave’)
* Concat
* pd.concat([lista de dataframes]) - junta as linhas nas mesmas colunas